data.directory=/Users/jason/scratch/sensor-failure/data
bouy.data.subdir=/www.ndbc.noaa.gov/data/realtime2/

redis.host=localhost
redis.port=6379

spark.master=local[2]
spark.partitions=5

bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.ubiquibit.buoy.serialize.DefaultSerializer
kafka.producer.retries=3
kafka.linger.ms=3
kafka.compression.type=snappy